<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event Name" />

                <EditText
                    android:id="@+id/event_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="App Screen"
                    android:editable="false">
                </EditText>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="App Screen" />

                <EditText
                    android:id="@+id/event_name_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10" >
                    <requestFocus />
                </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Content Description" />

        <EditText
            android:id="@+id/content_description_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" >
            <requestFocus />
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Document Location URL" />

        <EditText
            android:id="@+id/document_location_url_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" >
            <requestFocus />
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Document Host Name" />

        <EditText
            android:id="@+id/document_host_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" >
            <requestFocus />
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Document Path" />

        <EditText
            android:id="@+id/document_path_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" >
            <requestFocus />
        </EditText>


        <Button android:layout_width="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/send_button"
                        android:text="Send"
                        android:layout_height="wrap_content"></Button>
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parameters" />

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/parameters_layout"
            android:orientation="vertical"
            android:layout_height="wrap_content"></LinearLayout>

        <Button android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/add_parameter"
                android:text="Add parameter"
                android:layout_height="wrap_content"></Button>
    </LinearLayout>
</ScrollView>