<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:padding="10dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Name" />

        <EditText
            android:id="@+id/event_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="Cart Create"
            android:editable="false">
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cart Id" />

        <EditText
            android:id="@+id/cart_id_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" >
            <requestFocus />
        </EditText>

        <Button android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/send_button"
                android:text="Send"
                android:layout_height="wrap_content"></Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parameters" />

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/parameters_layout"
            android:orientation="vertical"
            android:layout_height="wrap_content"></LinearLayout>

        <Button android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/add_parameter"
                android:text="Add parameter"
                android:layout_height="wrap_content"></Button>
    
    </LinearLayout>
</ScrollView>