<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dip"
                android:background="#ffe0e0e0">

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/delete"></Button>
    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_vertical"
                  android:padding="10dip"
                  android:layout_toLeftOf="@id/delete">

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/event_name"
                  android:padding="2dip"></TextView>
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="2dip"
                  android:id="@+id/event_type"
            ></TextView>

    </LinearLayout>
</RelativeLayout>