<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.radiumone.sdk"


    android:versionCode="230"

    android:versionName="2.5.0">


    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="19" />

    <application
        android:name="com.radiumone.sdk.testpush.R1sdkApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:theme="@style/AppTheme">
        <activity android:name=".testemitter.EmitterTestStartActivity"/>
        <activity
            android:name=".testemitter.PropertiesSettings"
            android:label="@string/title_activity_properties_settings"/>
        <activity
            android:name=".testemitter.SelectEventActivity"
            android:label="@string/title_activity_events"/>
        <activity
            android:name=".testemitter.SocialPermissionActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:label="@string/title_activity_social_permission"/>
        <activity
            android:name=".testemitter.PropertyActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:label="@string/title_activity_property"/>
        <activity
            android:name=".testemitter.EmitEventActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:label="@string/title_activity_emit_event"/>
        <activity android:name=".testemitter.LineActivity" />
        <activity android:name="testemitter.SocialPermissionActivity" />

        <activity
            android:name=".testpush.R1PushPreferencesActivity"
            android:launchMode="singleTop" />
        <activity
            android:name=".testpush.ShowNotificationActivity"
            android:launchMode="singleTop"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".testpush.ShowNotificationActivity" />
        </activity>
        <activity
            android:name=".testpush.R1PushTest"
            android:launchMode="singleTop" />

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />

                <data android:scheme="r1connect" />
            </intent-filter>

        </activity>

        <receiver
            android:name="com.radiumone.emitter.gcm.R1GCMPushReceiver"
            android:exported="true"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <category android:name="com.radiumone.sdk" />
            </intent-filter>
        </receiver>

        <receiver
            android:name="com.radiumone.emitter.push.R1PushBroadcastReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="com.radiumone.r1push.OPENED_INTERNAL" />
            </intent-filter>
        </receiver>

        <receiver
            android:name=".testpush.TestPushReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="com.radiumone.r1push.OPENED" />
            </intent-filter>
        </receiver>

        <receiver android:name="com.radiumone.geofence_sdk.geofence.ReceiveTransitionsIntentReceiver">

            <intent-filter>
                <action android:name="com.radiumone.geofence_sdk.geofence.ACTION_RECEIVE_GEOFENCE" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.radiumone.geofence_sdk.geofence.ACTION_RECEIVE_LOCATION" />
            </intent-filter>
        </receiver>

        <receiver android:name="com.radiumone.geofence_sdk.R1WakefulReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>


        <service android:name="com.radiumone.emitter.push.R1ConnectService" />
        <service android:name="com.radiumone.emitter.richpush.R1RichPushService" />
        <service android:name="com.radiumone.emitter.location.LocationService" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <service
            android:name="com.radiumone.beacon.service.BeaconService"
            android:enabled="true"
            android:exported="true"
            android:isolatedProcess="false"
            android:label="iBeacon"/>
        <service
            android:name="com.radiumone.beacon.BeaconIntentProcessor"
            android:enabled="true"/>

        <activity android:name=".testgeofence.R1Geofencing"/>

        <activity
            android:name="com.radiumone.emitter.richpush.activity.R1RichPushActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_rich_push"
            android:launchMode="singleTask"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppThemeCustomNoTitle"
            android:windowSoftInputMode="stateHidden">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
    </application>

    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />


    <permission
        android:name="com.radiumone.sdk.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />
    <uses-permission android:name="com.radiumone.sdk.permission.C2D_MESSAGE"></uses-permission>

</manifest>